# sql-initialize-spring-boot-starter

./: .gitignore  README.md  pom.xml
sql-initialize-core/: pom.xml
sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/model/: ConnectionMetadata.java
sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/strategy/: CreateDatabaseStrategy.java  MetadataCheckURLStrategy.java
sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/strategy/context/: CreateDatabaseContext.java  MetaCheckURLContext.java
sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/strategy/impl/: MySQLCreateDatabaseStrategy.java  PostgreSQLCheckURLStrategy.java  PostgreSQLCreateDatabaseStrategy.java
sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/util/: DatabaseMetadataUtils.java  SQLExecuteUtils.java  SQLFileUtils.java
sql-initialize-spring-boot-starter/: pom.xml
sql-initialize-spring-boot-starter/src/main/java/io/github/swsk33/sqlinitializespringbootstarter/autoconfigure/: DatabaseInitializeAutoConfigure.java  OriginDatasourceAutoConfigure.java
sql-initialize-spring-boot-starter/src/main/java/io/github/swsk33/sqlinitializespringbootstarter/properties/: DatabaseInitializeProperties.java
sql-initialize-test/: pom.xml
sql-initialize-test/sql-initialize-spring-boot-test/: pom.xml
sql-initialize-test/sql-initialize-spring-boot-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/dataobject/: User.java
sql-initialize-test/sql-initialize-spring-boot-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/service/impl/: UserServiceImpl.java
sql-initialize-test/sql-initialize-spring-boot-test/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
sql-initialize-test/sql-initialize-spring-boot2-test/: pom.xml
sql-initialize-test/sql-initialize-spring-boot2-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/dao/: UserDAO.java
sql-initialize-test/sql-initialize-spring-boot2-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/service/: UserService.java
sql-initialize-test/sql-initialize-spring-boot2-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/service/impl/: UserServiceImpl.java
sql-initialize-test/sql-initialize-spring-boot2-test/src/main/resources/: application-shardingsphere-pg.yml
sql-initialize-test/sql-initialize-spring-boot3-test/: pom.xml
sql-initialize-test/sql-initialize-spring-boot3-test/init-postgresql/: data-sharding.sql
sql-initialize-test/sql-initialize-spring-boot3-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/service/impl/: UserServiceImpl.java
sql-initialize-test/sql-initialize-spring-boot3-test/src/main/resources/: application-shardingsphere-pg.yml  application.yml
sql-initialize-test/sql-initialize-spring-boot3-test/src/main/resources/init-mysql/: table.sql
sql-initialize-test/sql-initialize-spring-boot3-test/src/main/resources/mapper/postgresql/: UserDAO.xml
src/main/java/io/github/swsk33/sqlinitializespringbootstarter/autoconfigure/: DatabaseCreateStrategyAutoConfigure.java  DatabaseInitializeAutoConfigure.java  OriginDatasourceAutoConfigure.java
src/main/java/io/github/swsk33/sqlinitializespringbootstarter/param/: DatabasePlatformName.java
src/main/java/io/github/swsk33/sqlinitializespringbootstarter/properties/: DatabaseInitializeProperties.java
src/main/java/io/github/swsk33/sqlinitializespringbootstarter/strategy/: CreateDatabaseStrategy.java
src/main/java/io/github/swsk33/sqlinitializespringbootstarter/strategy/impl/: MySQLCreateDatabaseStrategy.java  PostgreSQLCreateDatabaseStrategy.java
src/main/java/io/github/swsk33/sqlinitializespringbootstarter/util/: SQLFileUtils.java
starter-springboot/: pom.xml
starter-springboot/sql-initialize-core/: pom.xml
starter-springboot/sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/param/: DatabasePlatformName.java
starter-springboot/sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/strategy/context/: CreateDatabaseContext.java
starter-springboot/sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/strategy/impl/: MySQLCheckURLStrategy.java
starter-springboot/sql-initialize-core/src/main/java/io/github/swsk33/sqlinitializecore/util/: SQLExecuteUtils.java
starter-springboot/sql-initialize-spring-boot-starter/: pom.xml
starter-test/sql-initialize-spring-boot2-test/: pom.xml
starter-test/sql-initialize-spring-boot2-test/init-postgresql/: table.sql
starter-test/sql-initialize-spring-boot2-test/src/main/resources/init-mysql/: data.sql
starter-test/sql-initialize-spring-boot2-test/src/test/java/io/github/swsk33/sqlinitializespringboottest/: SqlInitializeSpringBootTestApplicationTests.java
starter-test/sql-initialize-spring-boot3-test/: pom.xml
starter-test/sql-initialize-spring-boot3-test/init-postgresql/: data.sql
starter-test/sql-initialize-spring-boot3-test/src/main/java/io/github/swsk33/sqlinitializespringboottest/: SqlInitializeSpringBootTestApplication.java
starter-test/sql-initialize-spring-boot3-test/src/main/resources/: application-mysql.yml
starter-test/sql-initialize-spring-boot3-test/src/main/resources/mapper/mysql/: UserDAO.xml
