<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.swsk33</groupId>
		<artifactId>sql-initialize-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>sql-initialize-spring-boot-starter</artifactId>
	<name>SQL-Initialize Spring Boot Starter</name>
	<description>用于自动初始化关系型数据库的starter</description>
	<url>https://github.com/swsk33/sql-initialize-spring-boot-starter</url>

	<dependencies>
		<!-- Spring Boot Starter支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot 配置属性自动生成器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- SQL初始化核心 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>sql-initialize-core</artifactId>
		</dependency>
	</dependencies>
</project>